<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Web site created using create-react-app" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
			rel="stylesheet" />
		<style>
			* {
				font-family: "Source Sans Pro", sans-serif;
				margin: 0;
			}
		</style>
		<title>ANNET. Admin App</title>
	</head>

	<body>
		<div id="root"></div>
	</body>
</html>
